urlCrm         http://localhost:8888/index.php?action=index&module=Home

user_name   admin

Pass_Word   Tejas@123

FirstName   Tejas

LastName    Gulhane


driver.manage().timeout().imlicitlywait(duration.ofsec(10));
